INSERT INTO `user_profiles` 
(`id`, `user_id`, `firstname`, `lastname`, `gender`, `idtype`, `idcard`, `birthplace`, `dob`, 
 `mobilephone`, `website`, `is_public`, `is_datasend`, `description`, `photo`, `id_file`, `va`, 
 `kolektif_ids`, `kolektif_name_id`, `is_mp`, `mp_bk`, `warga_asing`, `sertifikat_legal`, 
 `tanda_bukti`, `surat_dukungan`, `surat_pernyataan`, `surat_ijin_domisili`, 
 `createddate`, `createdby`, `modifieddate`, `modifiedby`, `bc_kolektif`) 
VALUES
(117794,117794,'Ahmad','Nur Adha',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117792,117792,'Sumardi',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117800,117800,'Angga','Pratama',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117817,117817,'Annisa','Helly Suranda',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117798,117798,'Ardhan','Ismail',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117777,117777,'Arief','Fajariandi Dintika',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117793,117793,'Arif','Drajat Hermawan',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117767,117767,'Aziz','Asmar',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117795,117795,'Muhammad','Irfan',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117797,117797,'Mochamad','Gaharu Dida Devedo',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117815,117815,'Delma','Pratisa',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117787,117787,'Dwi','Nur Ihsan',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117785,117785,'Erri','Adi Azkar',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117781,117781,'Fahmi','Setiawan',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117809,117809,'Fahmi','Fathurrahman Yusuf',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117808,117808,'Faisal','Rahman',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117778,117778,'Joko','Prayitno',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117772,117772,'Dwi','Prasetyo',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117789,117789,'Haribowo','Angga Purnomo',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117774,117774,'Abd','Abd.Hasim',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),


(117770,117770,'Hendrato','Agung Gunawan',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117820,117820,'Husni','Thamrin',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117786,117786,'Muhammad','Ibadurrahman Arrasyid. S',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117791,117791,'Ignatius','Dwi Sulestiowidagdo',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117782,117782,'Muhammad','Zulkipli',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117780,117780,'Iswardi','Hidayat',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117810,117810,'Dedy','Okto Nooryanto',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117783,117783,'Aditya','Alfa Nuriman',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117806,117806,'Jeni','Carold Butar Butar',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117819,117819,'Miftakhur','Rohmah',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117784,117784,'Muhammad','Nirwansyah Bakri',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117803,117803,'Nana','Yusuf',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),


(117769,117769,'Samsu','Dlukha Nurcholik',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117788,117788,'Putu','Tanty Astari',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117812,117812,'Afrianto','Tandi Renden',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117766,117766,'Muhammad','Syahrizal',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117776,117776,'Rusandi','Noor',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117773,117773,'Salman',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117779,117779,'Sibiara','Vidia Adhibroto',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117768,117768,'Syahrin',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117807,117807,'Syarifah','Fathil Bariah',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117816,117816,'Tajuddinnur',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117804,117804,'Teguh','Budi Santoso',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117790,117790,'Viska','F.Rolobessy',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),

(117805,117805,'Maswandi',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117813,117813,'Wisnu','Ismunandar',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117775,117775,'Witono',NULL,NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117801,117801,'Herlianda','Febria',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117796,117796,'Yopy','Bato’ Matasik',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117799,117799,'Yuda','Wicaksana Isnanto Putra',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117811,117811,'Yudha','Okta Riswana',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL),
(117814,117814,'Zulfiqor','Trianda',NULL,'Citizen',NULL,NULL,NULL,NULL,NULL,0,0,NULL,NULL,NULL,'',NULL,NULL,0,NULL,0,NULL,NULL,NULL,NULL,NULL,CURRENT_TIMESTAMP,NULL,NULL,NULL,NULL);
